#H2 Server Properties
#Thu Apr 25 20:38:22 EDT 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/tackletrackernew|tackleTrackerNew
webAllowOthers=true
webPort=8092
webSSL=false
