<!doctype html>
<html lang="en">
  <head>
    <title>Website</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 70px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Arial', cursive;
        background: url('content/images/IMG_7371.jpeg') no-repeat center;
        background-size: 2000px 1500px;
        color: rgb(46, 7, 7);
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 80px;
      }

      /* Style the top navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #00ffcc92;
        color: black;
      }

      /* Column container */
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #02554488;
        padding: 20px;
      }

      /* Main column */
      .main {
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background: url('content/images/cool-background (1).png') no-repeat center;
        background-size: 1500px 1500px;
        /* background-color: rgba(111, 129, 128, 0.23); */
        padding: 20px;
      }

      /* Fake image, just for this example */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      .baitimg {
        background: url('content/images/fishing-lures-feature.png') no-repeat center;
        display: flex;
        /* background-color: #aaa; */
        width: 100%;
        padding: 20px;
      }

      .weatherimg {
        background: url('content/images/4K-Weather-Best-Wallpaper.png') no-repeat center;
        display: flex;
        width: 100%;
        padding: 20px;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1><a>TackleTracker</a></h1>
    </div>

    <div class="navbar">
      <a href="#" class="right">Settings</a>
      <a href="/websiteRegister.html" class="right">Sign Up</a>
      <a href="/websiteLogin.html" class="right">Login</a>
      <a href="/login">Home </a>
    </div>

    <div class="row">
      <div class="side">
        <h2>Recent Catches</h2>
        <h5>Last Catch:</h5>
        <div class="fakeimg" style="height: 200px">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        <h3>More Text</h3>
        <p>Lorem ipsum dolor sit ame.</p>
        <div class="fakeimg" style="height: 60px">Image</div>
        <br />
        <div class="fakeimg" style="height: 60px">Image</div>
        <br />
        <div class="fakeimg" style="height: 60px">Image</div>
      </div>

      <div class="main">
        <h2>Baits of the Day</h2>
        <div class="baitimg" style="height: 200px">Image</div>
        <p>Some text..</p>
        <p>
          Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
        </p>
        <br />
        <h2>Current Weather</h2>
        <div class="weatherimg" style="height: 200px">Image</div>
        <p>Some text..</p>
        <p>
          Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
        </p>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
